cff-version: 1.2.0
message: "If you use our code, please cite it as below."
authors:
- family-names: "Ghevariya"
  given-names: "Ravi"
- family-names: "Giridhar"
  given-names: "Divya"
- family-names: "Patel"
  given-names: "Dhruv"
- family-names: "Titus"
  given-names: "Shreyas" 
- family-names: "Patel"
  given-names: "Manan" 

- family-names: "Shah"
  given-names: "Nirav" 
  
- family-names: "Patel"
  given-names: "Vrushanki" 
- family-names: "Gandhi"
  given-names: "Vishwa" 
title: "CSC 510 Software Engineering: Project 2 - Group 44:"
